\relax 
\newlabel{eq:conservlaw}{{1}{1}}
\newlabel{eq:fvm}{{2}{1}}
\newlabel{eq:discr}{{4}{1}}
\newlabel{eq:uval}{{5}{1}}
\newlabel{eq:zeroflux}{{7}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deferred Correction ($\beta $ = .95)}}{1}}
\newlabel{fig:solution}{{1}{1}}
\newlabel{eq:defcorr}{{8}{1}}
\newlabel{eq:source}{{9}{1}}
\newlabel{eq:solution}{{10}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized Difference Squared}}{2}}
\newlabel{fig:diff}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QUICK interpolation}}{2}}
\newlabel{fig:quick}{{3}{2}}
\newlabel{eq:norm}{{11}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution obtained with QUICK}}{2}}
\newlabel{fig:quickslice}{{4}{2}}
\newlabel{eq:quickinterp}{{12}{2}}
\newlabel{eq:forcebounds}{{13}{2}}
