\relax 
\newlabel{fig:solution}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution on a 100x100 cell domain}}{1}}
\newlabel{eq:fvmdiv}{{2}{1}}
\newlabel{eq:gradapprox}{{3}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{fig:solution}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iteration Comparison}}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{fig:solution}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wall Time Comparison}}{2}}
