\relax 
\newlabel{eq:fpprecision}{{1}{1}}
\newlabel{eq:trunctaylor}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manufactured Solution}}{1}}
\newlabel{fig:output}{{1}{1}}
\newlabel{eq:heatequ}{{3}{1}}
\newlabel{eq:ex}{{4}{1}}
\newlabel{eq:heatequmansol}{{5}{1}}
\newlabel{eq:heatequsource}{{6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extended Precision Solver Error}}{2}}
\newlabel{fig:eperror}{{2}{2}}
\newlabel{eq:exacterror}{{7}{2}}
\newlabel{eq:approxerror}{{8}{2}}
\newlabel{eq:epsilongrid}{{9}{2}}
\newlabel{fg:fpprecision}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Floating Point Decimal Precision}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quad Precision Solver Error}}{2}}
\newlabel{fig:qperror}{{4}{2}}
