\relax 
\newlabel{eq:transcond}{{1}{1}}
\newlabel{eq:fvmtranscond}{{2}{1}}
\newlabel{eq:fvmsimpl}{{3}{1}}
\newlabel{eq:fvmfinal}{{4}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{eq:expleuler}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constant heat flux solution}}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{eq:mansol1}{{6}{1}}
\newlabel{eq:error}{{7}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manufactured solution}}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crank-Nicolson and Euler Implicit Global Error}}{2}}
\newlabel{fig:timeerrror}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative Error}}{2}}
