\relax 
\newlabel{eq:convdiff}{{1}{1}}
\newlabel{eq:fvmconvdiff}{{2}{1}}
\newlabel{eq:evalconvdiff}{{3}{1}}
\newlabel{eq:differencesconvdiff}{{4}{1}}
\newlabel{eq:peclet}{{6}{1}}
\newlabel{eq:lininter}{{7}{1}}
\newlabel{eq:lincoeff}{{8}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution with $P = 50$}}{1}}
\newlabel{fig:solution}{{1}{1}}
\newlabel{eq:upwind}{{9}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cell Splitting}}{2}}
\newlabel{fig:cellsplitting}{{2}{2}}
