#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass paper
\options fleqn
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman tgpagella
\font_sans tgadventor
\font_typewriter tgcursor
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Title
\end_layout

\begin_layout SubTitle
Subtitle
\end_layout

\begin_layout Author
Author
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Section
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Etiam at sem vulputate turpis sagittis ornare a non dolor.
 Nunc fringilla condimentum orci id auctor.
 Proin at diam nisl.
 Sed et ultrices quam.
 Mauris posuere cursus auctor.
 Duis sit amet augue eget massa porttitor euismod nec sed tortor.
 Suspendisse eros massa, facilisis ut auctor ut, iaculis et ipsum.
 In hac habitasse platea dictumst.
 Suspendisse ac nisi accumsan dolor dignissim vehicula eget quis lacus.
 Nunc suscipit, nibh sit amet ullamcorper fermentum, lorem leo suscipit
 erat, vitae rutrum diam velit et nisl.
\end_layout

\begin_layout Section*
Section
\end_layout

\begin_layout Standard
Aliquam viverra vulputate tellus sollicitudin mollis.
 Morbi auctor fermentum ligula, sit amet ullamcorper urna tristique in.
 Sed aliquet tortor sed lectus bibendum nec rhoncus turpis laoreet.
 Pellentesque blandit consequat nunc id elementum.
 Vestibulum sodales scelerisque mauris, vel tempus leo viverra auctor.
 Duis sit amet tortor nisl, quis commodo lacus.
 Vivamus ultricies pretium magna non suscipit.
 Nullam elementum luctus ligula.
 Vivamus ut malesuada nulla.
 Pellentesque vitae ante nibh.
\end_layout

\begin_layout Standard
This is a referece to Equation
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Heat-Conduction"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{d}{dx}\left[k\frac{dT}{dx}\right]+q & =0\label{eq:Heat-Conduction}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Donec arcu ante, placerat vitae volutpat sed, sollicitudin eu dui.
 Aliquam venenatis, nunc vel blandit mollis, velit libero suscipit lacus,
 congue posuere nunc lorem in mi.
 In quis augue sed quam dapibus ullamcorper.
 Proin non urna et nisi mattis egestas.
 Nulla ligula urna, porta non lobortis eu, tincidunt vel urna.
 Morbi a sollicitudin libero.
 Morbi dolor libero, sodales at bibendum lobortis, hendrerit id nisi.
 In sit amet nibh lacus.
 Vivamus libero orci, varius volutpat lacinia vitae, ultrices vitae urna.
 Sed malesuada elementum ante quis varius.
 Pellentesque eu sem nulla, id vestibulum nisi.
 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Suspendisse bibendum accumsan pellentesque.
 Pellentesque condimentum ornare quam in consequat.
 Aliquam faucibus gravida tellus ac commodo.
 Etiam in augue id est tincidunt lacinia ut vitae urna.
 In sed purus eget erat gravida vulputate.
\end_layout

\begin_layout Section*
Section
\end_layout

\begin_layout Standard
Quisque et nibh vitae leo tristique sodales.
 Nullam id erat sit amet felis lobortis lacinia.
 Fusce commodo mattis consequat.
 Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
 inceptos himenaeos.
 Suspendisse eu justo nibh, eu adipiscing ligula.
 Proin posuere, nisi sed lobortis tempus, velit nisi venenatis purus, ut
 ultricies felis metus ut lacus.
 Aliquam non eleifend justo.
 Etiam magna libero, elementum et pretium sit amet, luctus ac metus.
 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
 cubilia Curae; Phasellus faucibus lectus non libero tempor et convallis
 diam gravida.
 Nulla facilisi.
 Aenean non sem orci.
\end_layout

\begin_layout Standard
This is a reference to Figure
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Two-dimensional-heat-condution"

\end_inset

).
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename plot-1.svg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Two-dimensional-heat-condution"

\end_inset

Two-dimensional heat condution
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vestibulum vulputate rhoncus elit porta sagittis.
 Morbi vel ultricies lectus.
 Donec eget mi turpis, quis aliquet ante.
 Phasellus quis blandit nulla.
 Nulla dolor massa, luctus at interdum vitae, tempus sed lacus.
 Vivamus et tincidunt quam.
 Mauris eu elit elementum quam elementum luctus.
 Curabitur scelerisque orci ac nibh commodo pharetra.
 Maecenas vitae vulputate metus.
 Morbi tincidunt, lacus vel fermentum pharetra, arcu mauris consequat urna,
 eu gravida purus dui at felis.
 In eleifend sapien et turpis rutrum mattis nec vitae massa.
 Maecenas consequat consequat nibh, sed adipiscing diam pharetra a.
 Phasellus tristique bibendum erat at elementum.
 Aenean volutpat, est vel vehicula fringilla, lorem est blandit massa, sed
 ullamcorper mauris nisi a nibh.
 Curabitur at orci laoreet nisl ornare porttitor id eget tellus.
 Mauris nec sem at orci dictum aliquet.
 Praesent porttitor felis velit.
 Etiam ac diam ipsum, vel consequat justo.
\end_layout

\begin_layout Section*
Section
\end_layout

\begin_layout Standard
Morbi a bibendum magna.
 Aliquam tincidunt tellus porttitor purus laoreet tristique.
 Aenean non placerat metus.
 Pellentesque sit amet dui dui.
 Cras eu purus eget nisl posuere ullamcorper.
 In hac habitasse platea dictumst.
 Suspendisse in velit quis elit vehicula pretium vel sit amet tellus.
 Duis fringilla, sem sit amet porttitor pharetra, neque velit consequat
 odio, vel rutrum justo purus vitae lacus.
 Sed at mauris sit amet risus ullamcorper volutpat eu id diam.
 Aliquam enim ante, ultrices sit amet tincidunt eget, accumsan at enim.
 Aliquam erat volutpat.
 Aenean vulputate sem eu massa iaculis hendrerit.
 In at ante ante, vel luctus dolor.
 In gravida consectetur nunc, vitae adipiscing purus sollicitudin at.
 Nam placerat sapien tortor, malesuada volutpat velit.
 Phasellus convallis risus a dui ullamcorper euismod.
 Proin tristique eros non felis aliquet luctus.
 Maecenas euismod sem eget diam cursus pharetra.
\end_layout

\begin_layout Itemize
These bullets are not ordered
\end_layout

\begin_layout Itemize
They can have several levels
\end_layout

\begin_deeper
\begin_layout Itemize
Like this one
\end_layout

\begin_layout Itemize
And this one
\end_layout

\begin_deeper
\begin_layout Itemize
And even this one
\end_layout

\end_deeper
\begin_layout Itemize
But don't get carried away
\end_layout

\end_deeper
\begin_layout Standard
Vivamus libero nunc, ullamcorper sit amet suscipit eu, pulvinar sagittis
 magna.
 Cras id blandit felis.
 Donec sit amet augue eget tellus gravida ornare ut a velit.
 Curabitur lobortis sodales urna, sed aliquet orci aliquet eget.
 Aliquam ac libero et nisl vestibulum elementum eu in dolor.
 Aliquam nisi mi, commodo vel volutpat eu, aliquam et nunc.
 Suspendisse id ipsum erat, in pulvinar ante.
 Sed suscipit accumsan leo quis blandit.
 Duis in leo nulla.
 Phasellus dui nisl, laoreet sit amet dictum et, volutpat id tortor.
 Integer est nunc, porttitor a viverra eget, aliquet ac est.
 Aliquam quis justo a dui ultricies fermentum quis eget quam.
 Vestibulum scelerisque lorem in risus congue bibendum.
 Vestibulum sit amet nisi felis.
\end_layout

\begin_layout Enumerate
Ordered lists are also possible
\end_layout

\begin_deeper
\begin_layout Enumerate
They change label type as they are indented
\end_layout

\begin_deeper
\begin_layout Enumerate
This way both whitespace and text support the same impression
\end_layout

\begin_layout Enumerate
Just think about the content
\end_layout

\end_deeper
\begin_layout Enumerate
Again, don't get carried away
\end_layout

\end_deeper
\begin_layout Enumerate
Lists are a great way to get people to actually read your message
\end_layout

\begin_layout Section*
Section
\end_layout

\begin_layout Standard
Donec ut eros tortor.
 Suspendisse purus mauris, consequat a luctus quis, aliquam a magna.
 Morbi convallis vestibulum metus, laoreet semper augue consectetur ut.
 Donec fermentum, augue a consequat malesuada, dolor urna tempus arcu, at
 mollis nisl eros non eros.
 Nunc fermentum, enim vel ullamcorper rutrum, lectus enim elementum lectus,
 ac laoreet dui lectus vitae odio.
 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
 cubilia Curae; Etiam quis mauris est.
 Nam cursus porttitor metus, et ornare nibh gravida id.
 Donec iaculis tellus mi, a porttitor elit.
 Pellentesque feugiat ligula nec elit placerat vulputate.
 Praesent euismod leo ut mauris ornare suscipit.
 In hac habitasse platea dictumst.
 Quisque luctus, ante bibendum accumsan placerat, quam turpis mattis magna,
 sed egestas enim magna id urna.
 Phasellus consequat enim in nulla convallis ut sagittis odio tristique.
 Etiam lorem orci, pretium vel fermentum vitae, tincidunt luctus libero.
 Mauris posuere augue sit amet nunc porta rutrum.
 Donec quis augue mauris.
\end_layout

\begin_layout Standard
Sed semper hendrerit purus eget condimentum.
 In hac habitasse platea dictumst.
 Fusce ut lacus non mi facilisis tristique eget eu elit.
 Maecenas tempor pharetra tortor, id mattis metus aliquet quis.
 Vestibulum sapien ipsum, dictum vel ultricies sed, laoreet non orci.
 Aliquam non tellus metus, nec fermentum nisi.
 Sed elementum ullamcorper neque, vel lacinia felis malesuada sit amet.
 Fusce luctus, mi quis vehicula sollicitudin, libero est convallis neque,
 at convallis lacus libero ac velit.
 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
 cubilia Curae; Integer ornare diam ac mi mattis ut luctus ante commodo.
 Nullam scelerisque, sapien eu dapibus rutrum, nulla dui congue nisi, eu
 molestie odio lacus ut ipsum.
 Maecenas accumsan turpis ut urna fermentum vitae rutrum tellus tristique.
 Morbi dictum nisi erat, nec sagittis elit.
 Sed et purus orci, dictum feugiat massa.
 Nulla quis diam eros, at consectetur turpis.
 Quisque bibendum lorem ac quam facilisis cursus.
 Ut lacinia quam eu ipsum gravida gravida.
 Suspendisse vitae facilisis ante.
 Donec iaculis massa id ligula ultrices commodo.
\end_layout

\end_body
\end_document
